{
  "name": "agriwebb-rain",
  "version": "1.0.0",
  "description": "Scheduled cron Lambda function with Serverless Framework",
  "scripts": {
    "test": "python test_local.py",
    "deploy": "serverless deploy",
    "deploy:prod": "serverless deploy --stage prod",
    "remove": "serverless remove"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bonesranch/agriwebb-rain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bonesranch/agriwebb-rain/issues"
  },
  "homepage": "https://github.com/bonesranch/agriwebb-rain#readme"
}
